load(draw)$

fun(n):=map(lambda([s],[realpart(s),imagpart(s)]),
        makelist(cos(2*k*%pi/n)+%i*sin(2*k*%pi/n),k,1,n))$

liss(n):=block([pts:fun(n)],pts:map(lambda([w],(x-first(w))^2+(y-last(w))^2=n),pts))$

transform(eq,args,lis):=block([temp],
        eq:map(lambda([s],lhs(s)<rhs(s)),eq),
        temp:map("=",lis,eq),
        args:psubst(temp,args),args)$

vennplot(n,args,lis):=block([reg,form:liss(n),temp,wee],
        temp:transform(form,args,lis),
        wee:[title="Venn Diagram",proportional_axes=xy,
        grid= true,line_type= solid,x_voxel = 60,y_voxel = 60,line_width=2],
        reg:apply(lambda([s],region(s,x,-n,n,y,-n,n)),[transform(form,args,lis)]),
        wee:endcons(reg,wee),
        for item in form do wee:endcons(implicit(item,x,-n,n,y,-n,n),wee),
        apply(draw2d,wee))$

vennplot2(n,args,lis):=block([reg,form:liss(n),temp,wee,i:1],
        temp:transform(form,args,lis),
        wee:[title="Venn Diagram",proportional_axes=xy,
        grid= true,line_type= solid,x_voxel = 60,y_voxel = 60,line_width=2],
        reg:apply(lambda([s],region(s,x,-n,n,y,-n,n)),[transform(form,args,lis)]),
        wee:endcons(reg,wee),
        for item in form do
      (
       wee:endcons(key=string(i),wee),i:i+1,      
       wee:endcons(color=concat(concat(concat("#",random(10)+10),random(40)+20),random(90)+10),wee),
       wee:endcons(implicit(item,x,-n,n,y,-n,n),wee)),
        apply(draw2d,wee))$
